# API Configuration
VITE_API_URL=https://api.nazaaliyeva.com

# EmailJS Configuration  
VITE_EMAILJS_SERVICE_ID=service_s15oo9w
VITE_EMAILJS_TEMPLATE_ID=template_l4xhplh
VITE_EMAILJS_PUBLIC_KEY=fwdk5VtVX0-ejJFmi

